{
    "manifest_version": 2,

    "name": "Tracking remover",
    "description": "This extension removes trackings from URL",
    "version": "0.0.2",

    "background": {
        "persistent": true,
        "scripts": ["app.js"]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Tracking remover"
    },
    "permissions": [
        "background",
        "webRequest",
        "webRequestBlocking",
        "\u003Call\u005Furls\u003E"
    ]
}
